# AndroidESPLibrary2

./: .gitignore  README.md  RELEASE-NOTES.md
ESPLibrary2.0/ESPLib/: build.gradle  proguard-rules.pro
ESPLibrary2.0/ESPLib/doc/: allclasses-frame.html  allclasses-index.html  allclasses-noframe.html  allpackages-index.html  constant-values.html  deprecated-list.html  help-doc.html  index.html  member-search-index.js  overview-frame.html  overview-summary.html  overview-tree.html  package-list  package-search-index.js  type-search-index.js
ESPLibrary2.0/ESPLib/doc/com/esplibrary/bluetooth/: BTBundle.html  BTScanListener.html  BTUtil.html  BluetoothDeviceAdapter.BTAdapterItem.html  BluetoothDeviceAdapter.BTDiffCallback.html  BluetoothDeviceAdapter.BaseViewHolder.html  BluetoothDeviceAdapter.BluetoothDeviceSelectionListener.html  BluetoothDeviceAdapter.BluetoothDeviceVH.html  BluetoothDeviceAdapter.SectionHeaderVH.html  BluetoothDeviceAdapter.html  BluetoothScanner.html  ConnectionEvent.html  ConnectionListener.html  ConnectionType.html  GattCallback.html  IScanner.html  IV1connectionWrapper.html  RSSICallback.html  V1cGattCallback.html  V1connectionBaseWrapper.html  V1connectionDemoWrapper.html  V1connectionLEWrapper.html  V1connectionWrapper.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
ESPLibrary2.0/ESPLib/doc/com/esplibrary/bluetooth/class-use/: BTBundle.html  BTScanListener.html  BTUtil.html  BluetoothDeviceAdapter.BTAdapterItem.html  BluetoothDeviceAdapter.BTDiffCallback.html  BluetoothDeviceAdapter.BaseViewHolder.html  BluetoothDeviceAdapter.BluetoothDeviceSelectionListener.html  BluetoothDeviceAdapter.BluetoothDeviceVH.html  BluetoothDeviceAdapter.SectionHeaderVH.html  BluetoothDeviceAdapter.html  BluetoothScanner.html  ConnectionEvent.html  ConnectionListener.html  ConnectionType.html  IScanner.html  IV1connectionWrapper.html  RSSICallback.html  V1cGattCallback.html  V1connectionBaseWrapper.html  V1connectionDemoWrapper.html  V1connectionLEWrapper.html  V1connectionWrapper.html
ESPLibrary2.0/ESPLib/doc/com/esplibrary/client/: AlertDataProcessor.html  ESPCallback.html  ESPClientListener.html  ESPRequest.html  ESPValentineClient.html  FailureCallback.html  IESPClient.html  ResponseHandler.html  ResponseProcessor.html  SweepDefinitionProcessor.html  SweepSectionProcessor.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
ESPLibrary2.0/ESPLib/doc/com/esplibrary/client/callbacks/: ESPRequestListener.html  ESPRequestedDataListener.html  ESPWriteListener.html  MalformedDataListener.html  NoDataListener.html  NotificationListener.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
ESPLibrary2.0/ESPLib/doc/com/esplibrary/client/class-use/: AlertDataProcessor.html  ESPCallback.html  ESPClientListener.html  ESPRequest.html  ESPValentineClient.html  FailureCallback.html  IESPClient.html  ResponseHandler.html  ResponseProcessor.html  SweepDefinitionProcessor.html  SweepSectionProcessor.html
ESPLibrary2.0/ESPLib/doc/com/esplibrary/constants/: Constants.html  DeviceId.html  PacketId.PacketID.html  PacketId.html  V1Mode.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
ESPLibrary2.0/ESPLib/doc/com/esplibrary/constants/class-use/: Constants.html  DeviceId.html  PacketId.PacketID.html  PacketId.html  V1Mode.html
ESPLibrary2.0/ESPLib/doc/com/esplibrary/data/: AlertBand.html  AlertData.ESPPhotoRadarType.html  AlertData.html  Direction.html  SAVVYStatus.html  SweepData.html  SweepDefinition.html  SweepSection.html  TechDisplayUserSettings.html  UserSettings.html  V18UserSettings.BargraphSensitivity.html  V18UserSettings.VolumeControl.html  V18UserSettings.html  V19UserSettings.AutoMute.html  V19UserSettings.KSensitivity.html  V19UserSettings.KaSensitivity.html  V19UserSettings.XSensitivity.html  V19UserSettings.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
ESPLibrary2.0/ESPLib/doc/com/esplibrary/data/class-use/: AlertBand.html  AlertData.ESPPhotoRadarType.html  AlertData.html  Direction.html  SAVVYStatus.html  SweepData.html  SweepDefinition.html  SweepSection.html  TechDisplayUserSettings.html  UserSettings.html  V18UserSettings.BargraphSensitivity.html  V18UserSettings.VolumeControl.html  V18UserSettings.html  V19UserSettings.AutoMute.html  V19UserSettings.KSensitivity.html  V19UserSettings.KaSensitivity.html  V19UserSettings.XSensitivity.html  V19UserSettings.html
ESPLibrary2.0/ESPLib/doc/com/esplibrary/packets/: ESPPacket.html  InfDisplayData.html  InfV1Busy.html  PacketFactory.html  PacketUtils.html  UnknownPacket.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
ESPLibrary2.0/ESPLib/doc/com/esplibrary/packets/class-use/: ESPPacket.html  InfDisplayData.html  InfV1Busy.html  PacketFactory.html  PacketUtils.html  UnknownPacket.html
ESPLibrary2.0/ESPLib/doc/com/esplibrary/utilities/: ByteList.html  ByteUtils.html  ESPLogger.html  Range.html  TechDisplayVersionInfo.html  V1Band.html  V1FrequencyInfo.html  V1VersionInfo.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
ESPLibrary2.0/ESPLib/doc/come/valentineresearch/hellov1/: BasicAdapter.ViewHolder.html  BasicAdapter.html  ESPActivity.html  ExampleInstrumentedTest.html  ExampleUnitTest.html  MainActivity.html  V1Manager.V1ManagerDelegate.html  V1Manager.html  V1ScannerDialog.V1SelectedListener.html  V1ScannerDialog.html  package-frame.html  package-summary.html  package-tree.html
ESPLibrary2.0/ESPLib/doc/index-files/: index-1.html  index-10.html  index-11.html  index-12.html  index-13.html  index-14.html  index-15.html  index-16.html  index-17.html  index-18.html  index-19.html  index-2.html  index-20.html  index-21.html  index-22.html  index-23.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
ESPLibrary2.0/ESPLib/src/main/: AndroidManifest.xml
ESPLibrary2.0/ESPLib/src/main/res/values/: strings.xml
(+245 files in other folders)
