apply plugin: 'com.android.library'

android {
    compileOptions.encoding = 'UTF-8'

    defaultConfig {
        minSdkVersion 29
        targetSdkVersion 35
        compileSdk 35
        versionCode 7
        versionName "2.0.8"

        buildConfigField("boolean", "ENABLE_LOGGING", "false")
        buildConfigField("boolean", "INFO_LOGGING", "false")
        buildConfigField("boolean", "DEBUG_LOGGING", "false")
        buildConfigField("boolean", "VERBOSE_LOGGING", "false")
        buildConfigField("boolean", "WARN_LOGGING", "false")
        buildConfigField("boolean", "ERROR_LOGGING", "false")

        buildConfigField "boolean", "USE_EXPERIEMENTAL_FEATURES", "false"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        debug {
            buildConfigField("boolean", "ENABLE_LOGGING", "true")
            buildConfigField("boolean", "INFO_LOGGING", "true")
            buildConfigField("boolean", "DEBUG_LOGGING", "true")
            buildConfigField("boolean", "VERBOSE_LOGGING", "true")
            buildConfigField("boolean", "WARN_LOGGING", "true")
            buildConfigField("boolean", "ERROR_LOGGING", "true")
        }
        experimental {
            buildConfigField "boolean", "USE_EXPERIEMENTAL_FEATURES", "false"
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }

    packagingOptions {
        exclude 'resources.arsc'
        exclude 'AndroidManifest.xml'
    }

    namespace 'com.valentineresearch.esplibrary_v2'
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    api 'androidx.annotation:annotation:1.8.2'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'androidx.appcompat:appcompat:1.7.0'
    implementation 'androidx.recyclerview:recyclerview:1.3.2'
    testImplementation 'junit:junit:4.13.2'
    // Fix Duplicate class
    implementation(platform("org.jetbrains.kotlin:kotlin-bom:1.8.22"))
}
